root:           ./       # path to monitor for file changes
build_name:     myapp    # name of the binary to build
build_log:      ./tmp/build.log   # path to the build log file
log_color:      true     # colorize the log
no_rebuild:     false    # don't rebuild on start
exclude:        tmp/*    # exclude files and directories
build_delay:    600      # delay for running build command
poll_interval:  2000     # interval to poll the file system